[gd_scene load_steps=3 format=3 uid="uid://vd8y5ftpb0rm"]

[ext_resource type="Script" uid="uid://d2xq1h6d8cmja" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://ccbmuw0x30281" path="res://assets/ship.png" id="1_xhfnw"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xhfnw")
